{
    "data-dir": {
        "path": "C:\\Users\\jansu\\OneDrive\\Plocha\\kws_main\\output"
    },
    "chart": {
        "x-axis-range": [0, 100],
        "y-axis-range": [0, 100],
        "img-resolution": [1024, 768]
    }
}